CREATE TABLE przetwory ( id_przetworu INT PRIMARY KEY, rok_produkcji SMALLINT DEFAULT 1654, id_wykonawcy INT, zawartosc VARCHAR(100), dodatek VARCHAR(50) DEFAULT 'papryczka chilli', id_konsumenta INT, FOREIGN KEY (id_wykonawcy) REFERENCES postac(id_postaci), FOREIGN KEY (id_konsumenta) REFERENCES postac(id_postaci) );

Query OK, 0 rows affected (0.0256 sec)
 MySQL  localhost:3306 ssl  nauka  SQL > DESC przetwory;
+---------------+--------------+------+-----+------------------+-------+
| Field         | Type         | Null | Key | Default          | Extra |
+---------------+--------------+------+-----+------------------+-------+
| id_przetworu  | int          | NO   | PRI | NULL             |       |
| rok_produkcji | smallint     | YES  |     | 1654             |       |
| id_wykonawcy  | int          | YES  | MUL | NULL             |       |
| zawartosc     | varchar(100) | YES  |     | NULL             |       |
| dodatek       | varchar(50)  | YES  |     | papryczka chilli |       |
| id_konsumenta | int          | YES  | MUL | NULL             |       |
+---------------+--------------+------+-----+------------------+-------+
6 rows in set (0.0015 sec)
 MySQL  localhost:3306 ssl  nauka  SQL > INSERT INTO przetwory (id_przetworu, rok_produkcji, id_wykonawcy, zawartosc, id_konsumenta) VALUES ( '2', 1700, 1, 'bigos', 3);
Query OK, 1 row affected (0.0060 sec)
 MySQL  localhost:3306 ssl  nauka  SQL > SELECT * FROM przetwory;
+--------------+---------------+--------------+-----------+------------------+---------------+
| id_przetworu | rok_produkcji | id_wykonawcy | zawartosc | dodatek          | id_konsumenta |
+--------------+---------------+--------------+-----------+------------------+---------------+
|            2 |          1700 |            1 | bigos     | papryczka chilli |             3 |
+--------------+---------------+--------------+-----------+------------------+---------------+
1 row in set (0.0007 sec)
 MySQL  localhost:3306 ssl  nauka  SQL >